.scoped {
  :global {
    display: flex;
    flex-direction: row;

    .carousel-box {
      width: 375px;
      //height: 812px;
      height: 250px;

      .carousel-main {
        width: 375px;
        height: 200px;
      }
    }

    .img{
      //margin-top: 25px;
    }
    .cover_img {
      width: 375px;
      height: 200px;

      img {
        width: 375px;
        height: 200px;
      }
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 375px;
      height: 200px;
    }
  }
}
