@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.theme-common-pagination {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.theme-margin-bottom {
  margin-bottom: 20px;
}

.theme-card {
  min-height: 500px;
  height: auto;
  margin-top: 20px;
}

.my-common-pagination {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.theme-middle {
  margin: 0 auto;
}


